NEXT_PUBLIC_SANITY_TOKEN = sk2tVr2WXjpBtLZT0ICdIE0GiFM5wqX9zaDvGULOzd5XZ25f6JsLs5FCN9fNbZJsH8ZcHRX2CspW3GcW3clhLWhqeGtM51FS6ReQzmJvrrEFnEgMXHKg3B2ij559sRNsqaWFhMV2XpbIom3V6sqib3m6CJVylyjHrna5qDS5vz69L6cVNI0r

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N8O4dAaixs7Zc6naFu6pcsvJjPd45YxAeTcHBkf3E9922ZQ2K4oMQSIklzsETShTeMcYuL1Ni5cDWJNq26N6Qev0039q2nGTe
STRIPE_SECRET_KEY=sk_test_51N8O4dAaixs7Zc6nm1AGf9o5wDXAs6ounCnttYWxlhv6GUfmVjQREvlJSt3GfqtscdqrWH7XD7YkbQosEJGettQI00Dfzf7aFv
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345